# FullStackWeb2025News

./: .gitignore  PERFORMANCE_OPTIMIZATION.md  READMEAPP.MD  Readme.md  package-lock.json  package.json  pom.xml
faiss_indexes/metadata/: 01a7acc8-1148-45ba-a74e-ac85a13f766b.json  04a0985e-d448-422d-b8d2-d8d3f5f74a79.json  3e063755-7a00-4039-ad92-a49393345c4b.json  43c089a9-6fd4-44cf-ac1a-7f96a6e4298f.json  5582cbef-e0b1-44d7-a2f8-19c268ddc992.json  59b9238a-e0f4-4279-a948-9ce0c6c7bb56.json  62944733-635e-4771-91e5-68108e8c6931.json  78f9b6fb-f5b3-4e69-a5fa-07065208ade8.json  7e9bb151-eaad-48c7-b858-ca3d226d88cb.json  955e40c8-a3ed-4861-ad7f-ee7bbfeef578.json  96a25cd3-55c4-484d-bd48-cfe725325967.json  a0e83b0f-674c-4e87-b50e-ef6adc7372a6.json  ad33a040-0e74-4bbd-8bf7-1cbf05abdd02.json  d95597ef-9d8d-4a99-9a8e-d1cfd9ce3e0a.json  ec1c46d8-7d1b-4733-8e46-ee0921ba885d.json  f76ddbd7-3faa-4a24-af89-c5b697f715b1.json  fcfd5916-b220-4a1f-91f7-a1320e82e55a.json
src/main/java/local/example/demo/: DemoApplication.java
src/main/java/local/example/demo/config/: AWSConfig.java  AppConfig.java  AutoLocaleResolver.java  CustomSuccessHandler.java  FacebookPropertie.java  GeminiConfig.java  MomoConfig.java  PayConfig.java  PerformanceConfig.java  SecurityConfig.java  ShutdownConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/local/example/demo/exception/: EmployeeInUseException.java  GlobalExceptionHandler.java
src/main/java/local/example/demo/repository/: AccountRepository.java  AddressRepository.java  Addressv2Repository.java  CartDetailRepository.java  CartRepository.java  CodPaymentRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  LogRepository.java  LoginRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  PurchaseReceiptDetailsRepository.java  PurchaseReceiptRepository.java  ReviewRepository.java  ShipmentRepository.java  ShopRepository.java  UserRepository.java
src/main/java/local/example/demo/scheduler/: DataCleanupScheduler.java
src/main/java/local/example/demo/security/: SecurityConfig.java
src/main/java/local/example/demo/service/: AccountService.java  AddressService.java  AuthService.java  BookOders.java  CartDetailService.java  CategoryService.java  ChatbotService.java  CodPaymentService.java  CustomUserDetailService.java  CustomerService.java  DataIngestionService.java  EmailService.java  EmployeeService.java  FAISSVectorStore.java  FacebookService.java  FileUploadS3Service.java  GeminiService.java  GenerateService.java  GiaohangnhanhService.java  HandleSubmitService.java  ImageDownloadService.java  InventoryService.java  LibreTranslateService.java  LoginService.java  NotificationService.java  OrderService.java  PdfService.java  ProductImageService.java  ProductIngestService.java  ProductService.java  ProductSpecification.java  ProductVariantService.java  PurchaseReceiptService.java  RegisterService.java  RevenueService.java  ReviewService.java  RoleService.java  S3FileService.java  ShopService.java  SupplierService.java  (+3 more)
src/main/resources/: application-fast.properties  application.properties  messages.properties  messages_en_US.properties  messages_vi.properties
src/main/resources/sql/: usp_CreateOrderFull_fix.sql
src/main/webapp/WEB-INF/views/admin/account-mgr/: all-account.jsp  form-account.jsp
src/main/webapp/WEB-INF/views/admin/chatbot/: index.jsp
src/main/webapp/WEB-INF/views/admin/customer-mgr/: all-customers.jsp  detail-customer.jsp  form-customer.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: index.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/employee-mgr/: all-employees.jsp  detail-employee.jsp  form-employee.jsp
src/main/webapp/WEB-INF/views/admin/image-gener/: createimage3d.jsp  frontend.code-workspace  generateauto.jsp
src/main/webapp/WEB-INF/views/admin/inventory-mgr/: inventory-list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: custom-template.jsp  footer2.jsp  header.jsp  header2.jsp  navbar.jsp  screen-loader.jsp  scroll-top.jsp  sidebar.jsp  sidebar2.jsp  sidebarleft.jsp
src/main/webapp/WEB-INF/views/admin/login/: login.jsp
src/main/webapp/WEB-INF/views/admin/manageEmployee/: allEmployment.jsp
src/main/webapp/WEB-INF/views/admin/manageProduct/: allproduct.jsp  manageproduct.jsp
src/main/webapp/WEB-INF/views/admin/order-mgr/: all-orders.jsp  detail-order.jsp  form-order.jsp
src/main/webapp/WEB-INF/views/admin/product/: manage.jsp
src/main/webapp/WEB-INF/views/admin/product-mgr/: all-products.jsp  create-product.jsp  detail-product.jsp  form-product.jsp  form-variant.jsp  update-product.jsp
src/main/webapp/WEB-INF/views/admin/receipt-mgr/: create-receipt.jsp  product-list-fragment.jsp  receipt-list.jsp  update-receipt.jsp
src/main/webapp/WEB-INF/views/admin/shipper-mgr/: status-shipping.jsp
src/main/webapp/WEB-INF/views/admin/shop-mgr/: all-shop2.jsp  all-shops.jsp  detail-shop.jsp  form-shop.jsp
src/main/webapp/WEB-INF/views/admin/testorder/: test.jsp
src/main/webapp/WEB-INF/views/admin/user/: manage.jsp
src/main/webapp/WEB-INF/views/client/: about.jsp  home.jsp  orderSuccess.jsp
src/main/webapp/WEB-INF/views/client/auth/: allreview.jsp  change_password.jsp  error.jsp  errorrr.jsp  forwardPassword.jsp  login.jsp  order-details.jsp  orderhis.jsp  profile.jsp  register-auth.jsp  register.jsp  update_profile.jsp
src/main/webapp/WEB-INF/views/client/layout/: blog.jsp  blogpage.jsp  chatbox.jsp  footer.jsp  header.jsp  navbar.jsp  notidiscount.jsp  productfavriote.jsp  review.jsp  section1.jsp
src/main/webapp/WEB-INF/views/client/payment/: payment-error.jsp  payment-failed.jsp  payment-success.jsp
src/main/webapp/WEB-INF/views/client/product/: category.jsp  detail.jsp  gender-categories.jsp  (+5 more)
src/main/webapp/resources/css/: base.css  managementproct.css  managementproct.css.map  style.css  test.css  test.css.map
src/main/webapp/resources/js/: ghn-integration.js  order-controller.js
src/main/webapp/resources/scss/: managementproct.scss  test.scss
(+144 files in other folders)
